VUE_APP_FIREBASE_apiKey: "AIzaSyAX_TuqYh2G-ELEzkqDAQ_e9HOY1XEXMfc"
VUE_APP_FIREBASE_authDomain: "quizzery-6abfb.firebaseapp.com"
VUE_APP_FIREBASE_databaseURL: "https://quizzery-6abfb.firebaseio.com"
VUE_APP_FIREBASE_projectId: "quizzery-6abfb"
VUE_APP_FIREBASE_storageBucket: "quizzery-6abfb.appspot.com"
VUE_APP_FIREBASE_messagingSenderId: "635279619787"
VUE_APP_FIREBASE_appId: "1:635279619787:web:d2a477889a915dc6f80d4e"
VUE_APP_FIREBASE_measurementId: "G-XZTYFKF79E"